# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_name=resolutioncontrol
mod_version=1.20.6-3.0.2
maven_group=cc.flawcra
archives_base_name=resolution-control-plus-plus

# Dependencies
fabric_version=0.98.0+1.20.6

mod_menu_version=10.0.0-beta.1

#Modrinth
modrinth_id = SBESx1ZS